MONGO_URL="mongodb://localhost:27017"
DB_NAME="exam_portal_db"
GEMINI_API_KEY="AIzaSyD5-aIJq8Y_JUCnc4KCCcRXEuTCR2bFuZU"
GOOGLE_CLIENT_ID="230627886142-059049imca6tcu80un1fbbu8e8ufekk5.apps.googleusercontent.com"
JWT_SECRET_KEY="exam-portal-super-secret-jwt-key-2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24